# restaurant

./: .gitignore  README.md  pom.xml  wbl.txt  zong.txt
src/main/java/com/aaa/: RestaurantApplication.java  ServletInitializer.java
src/main/java/com/aaa/config/: ShiroConfig.java  ShiroPermissionsFilter.java  SocketMessage.java  UploadHandler.java  UserCredentialsMatcher.java  UserRealm.java  WebLink.java  WebSocketConfig.java
src/main/java/com/aaa/controller/: FoodMassageController.java  ItemController.java  JrjOrderController.java  MenuController.java  SysUserController.java  TypesController.java  WblLoginController.java  WblOrderdetailController.java  WblOrdersController.java  ZYGItemController.java  ZkqMenuShowController.java  ZygDetailsController.java
src/main/java/com/aaa/dtree/: CheckArr.java  DTree.java  DTreeResponse.java  Status.java
src/main/java/com/aaa/entity/: ActiveUser.java  Menu.java  Menus.java  MenusDB.java  MenusVO.java  OrderDetial.java  OrderVO.java  Orderdetail.java  Orders.java  OrdersDB.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserDB.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  Type.java  Types.java  Users.java  pageCount.java  tableResult.java
src/main/java/com/aaa/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/aaa/mapper/: FoodMassageMapper.java  FoodMassageMapper.xml  ItemMapper.java  ItemMapper.xml  JrjOrderMapper.java  JrjOrderMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  TypesMapper.java  TypesMapper.xml  WblLoginMapper.java  WblLoginMapper.xml  WblOrderdetailMapper.java  WblOrderdetailMapper.xml  WblOrdersMapper.java  WblOrdersMapper.xml  ZYGItemMapper.java  ZYGItemMapper.xml  ZkqMenuShowMapper.java  ZkqMenuShowMapper.xml  ZygDetailsMapper.java  ZygDetailsMapper.xml
src/main/java/com/aaa/service/: FoodMassageService.java  FoodMassageServiceimpl.java  ItemService.java  ItemServiceImpl.java  JrjOrderService.java  JrjOrderServiceImpl.java  SysService.java  SysServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TypesService.java  TypesServiceImpl.java  WblLoginService.java  WblLoginServiceImpl.java  WblOrderdetailService.java  WblOrderdetailServiceImpl.java  WblOrdersService.java  WblOrdersServiceImpl.java  ZYGItemService.java  ZYGItemServiceImpl.java  ZkqMain.java  ZkqMenuShowService.java  ZkqMenuShowServiceImpl.java  ZygDetailsService.java  ZygDetailsServiceImpl.java
src/main/java/com/aaa/util/: MD5.java  PageUtil.java  ResourcesUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: backlogin.css
src/main/resources/static/img/: img.xlsx
src/main/resources/static/js/: jquery-3.1.1.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: WebSocket.html  aaa.html  backlogin.html  booth.html  cartogram.html  index.html  noAuth.html  table.html  webtest.html
src/main/resources/templates/foodMassage/: foodAdd.html  foodSel.html  foodSelUp.html  foodUpd.html
src/main/resources/templates/item/: queryItem.html
src/main/resources/templates/jrj/: OrderDetial.html  selOrder.html
src/main/resources/templates/sysuser/: addSysRole.html  addSysUser.html  editSysRole.html  editSysUser.html  rolePermission.html  sysrole.html  sysuser.html  test1.html  updPwd.html
src/main/resources/templates/type/: addTypes.html  selTypes.html
src/test/java/com/aaa/: RestaurantApplicationTests.java
